{
  "name": "taskflow-tailwind-neumorphism",
  "private": true,
  "scripts": {
    "dev": "postcss ./tailwind.css -o ./dist/styles.css --watch",
    "build": "postcss ./tailwind.css -o ./dist/styles.css"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "serverless-http": "^4.0.0"
  }
}
