{
    "mcpServers": {
      "filesystem": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "C:\\Users\\oskaj\\Documents\\taskflow-project" 
        ]
      }
    }
  }